# external-oauth

./: README.md  pom.xml
src/main/java/cz/muni/ics/oauth/: BaseOAuthServlet.java  BaseOIDCServlet.java  FacebookServlet.java  GitHubServlet.java  GoogleServlet.java  LinkedInServlet.java  OIDCGoogleServlet.java  OIDCMicrosoftServlet.java  OIDCMitreIDServlet.java  OrcidServlet.java  RestTemplate.java  ShowServlet.java  UserInfo.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: show.jsp
src/main/webapp/WEB-INF/tags/: pagetemplate.tag
